<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="UTF-8">
        <title>Avon, NC</title>
        <link rel="stylesheet" href="web_styles.css"/>
    </head>
    <body>
        <h1 class='avon-title'>Avon, North Carolina</h1>
            <h2 class='avon-description'>Avon, North Carolina is one of my favorite places
                on Earth. My family has been vacationing here every summer for almost 30
            years; my sisters, cousins, and I count down the days until we go back.</h2>
        <div class='photo-grid-container'>
             <div class='photo-grid'>
                  <div class='photo-grid-item'>
                    <img src='avon-images/beach.jpg'/>
                  </div>
                  <div class='photo-grid-item'>
                    <img src='avon-images/bookshelf.jpg'/>
                  </div>
                  <div class='photo-grid-item'>
                    <img src='avon-images/IMG_9237.jpg'/>
                  </div>
                  <div class='photo-grid-item'>
                    <img src='avon-images/mugs.jpg'/>
                  </div>
                  <div class='photo-grid-item'>
                    <img src='avon-images/pier.jpg'/>
                  </div>
             </div>
        </div>
    </body>